spring.application.name=electronic-goods-service-ribbon
server.port=2000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods
spring.datasource.username=root
spring.datasource.password=root
#For ribbon 
goods-discount-service.ribbon.listOfServers=http://localhost:4000,http://localhost:4001
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect