spring.application.name=spring-cloud-config-server
server.port=8000
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/BasavarajAngadi/cloud-configuration.git
spring.cloud.config.server.git.username=braj.angadi@gmail.com
spring.cloud.config.server.git.password=srujanxyz
#spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.skip-ssl-validation=true